DB_USER=block
DB_PASSWORD=block
DB_HOST=nswd.ddns.net
#DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=block

HTTPUrl=http://nswd.ddns.net:8545
CALL_TIMEOUT_IN_SECONDS = 30

TRANSACTIONS_MAX_COUNT = 500000
TRANSACTIONS_BY_ADDRESS_MAX_COUNT = 100000

BACKGROUND_COLOR = '#003670'
MAIN_COLOR = '#66b0ff'
