CALL_TIMEOUT_IN_SECONDS=30
DB_HOST="nswd.ddns.net"
DB_NAME="block"
DB_PASSWORD="block"
DB_PORT="5432"
DB_USER="block"
HTTPURL="http://nswd.ddns.net:8545"
TRANSACTIONS_BY_ADDRESS_MAX_COUNT=100000
TRANSACTIONS_MAX_COUNT=500000
NFT_LATEST_TRANSFER_MAX_COUNT=10000
IPFS_NODE_URL="http://nswd.ddns.net:8088/ipfs/"